# SeeSea-Oficial

./: AndroidManifest.xml  AndroidManifest.xml (Atualizado)  CompassHelper.kt  Dependências Adicionais (build.gradle  Dependências do build.gradle  Estrutura Básica do Projeto  MainActivity.kt  NauticalMapActivity.kt  README.md  RouteRecorderService.kt  activity_main.xml  activity_nautical_map.xml  build.gradle  colors.xml  item_feature_card.xml  rounded_button_blue.xml
