dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Glide para imagens
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    
    // FontAwesome (opcional)
    implementation 'info.androidhive:fontawesome:0.0.5'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
